<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Мои проекты</title>
	<style type="text/css">
		body{
			background-color: lightblue;
		}
		h1{
			text-align: center;
			font-size: 30px;
		}
		.box{
			width: 100%;
			background-color: bisque;
			height: 340px;
			margin-bottom: 30px;
		}
		.content{
			margin-top: 20px;
			margin-left: 6px;
			margin-right: 5px;
			border: 2px solid black;
			width: 24%;
			height: 300px;
			float: left;
			text-align: center;
		}
		.content_img{
			width: 100%;
			height: 200px;
			
		}
		.text_content{
				color: blue;
				font-size: 20px;
		}

		.about{
			text-align: center;
			width: 100%;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<h1>Мои проекты</h1>
	<div class="box">
		<div class="content">
			<img src="img/1.png" class="content_img">
			<p class="text_content">Проект 1</p>
		</div>
		<div class="content">
			<img src="img/2.png" class="content_img">
			<p class="text_content">Проект 2</p>
		</div>
		<div class="content">
			<img src="img/3.png" class="content_img">
			<p class="text_content">Проект 3</p>
		</div>
		<div class="content">
			<img src="img/4.png" class="content_img">
			<p class="text_content">Проект 4</p>
		</div>
	</div>
	<div class="box">
		<div class="content">
			<img src="img/5.png" class="content_img">
			<p class="text_content">Проект 5</p>
		</div>
		<div class="content">
			<img src="img/6.png" class="content_img">
			<p class="text_content">Проект 6</p>
		</div>
		<div class="content">
			<img src="img/7.png" class="content_img">
			<p class="text_content">Проект 7</p>
		</div>
		<div class="content">
			<img src="img/8.png" class="content_img">
			<p class="text_content">Проект 8</p>
		</div>
	</div>
	<div class="about">
		<h2> о себе </h2>
		<p >Я коммуникабельный, ответственный и быстро осваиваю новые технологии. Мне нравится решать логические задачи и разрабатывать алгоритмы. Легко справляюсь со стрессовыми ситуациями. Без вредных привычек.</p>
	</div>
	<h2>Проект которым я горжусь</h2>

</body>
</html>
